{
  "name": "wechat",
  "version": "1.0.0",
  "description": "wechat",
  "main": "app.js",
  "dependencies": {
    "assert-plus": "^1.0.0",
    "async": "^2.0.1",
    "bluebird": "^3.4.6",
    "boom": "^4.1.0",
    "cryptiles": "^3.1.1",
    "ejs": "^2.5.2",
    "extsprintf": "^1.3.0",
    "form-data": "^2.1.1",
    "fs": "^0.0.1-security",
    "har-validator": "^2.1.3",
    "hawk": "^6.0.0",
    "heredoc": "^1.3.1",
    "hoek": "^4.1.0",
    "inherits": "^2.0.3",
    "is-my-json-valid": "^2.15.0",
    "isarray": "^2.0.1",
    "json-schema": "^0.2.3",
    "jsonpointer": "^4.0.0",
    "jsprim": "^1.3.1",
    "koa": "^1.2.4",
    "mime-db": "^1.24.0",
    "mime-types": "^2.1.12",
    "qs": "^6.2.1",
    "raw-body": "^2.1.7",
    "readable-stream": "^2.1.5",
    "request": "^2.75.0",
    "sha1": "^1.1.1",
    "sntp": "^2.0.1",
    "sshpk": "^1.10.1",
    "supports-color": "^3.1.2",
    "tough-cookie": "^2.3.1",
    "tweetnacl": "^0.14.3",
    "verror": "^1.8.1",
    "xml2js": "^0.4.17",
    "xss": "^0.2.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "perry",
  "license": "MIT"
}
